<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wxx.view.advance.view.progress.ResultProgressView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"/>

    <com.wxx.view.advance.view.clockdial.AliSesameCreditView android:layout_width="wrap_content"
                                                             android:id="@+id/aliSesameCreditView"
                                                             android:visibility="gone"
                                                             android:layout_height="400dp"/>

    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/seekBar"
             android:progress="0"
             android:visibility="gone"
             android:max="100"/>
    <com.wxx.view.advance.view.ripple.AliRippleView android:layout_width="match_parent"
                                                    android:visibility="gone"
                                                    android:layout_height="match_parent"/>

    <com.wxx.view.advance.view.btn.FunctionBtnView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    <com.wxx.view.advance.view.btn.FunctionBtnView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    <com.wxx.view.advance.view.btn.FunctionBtnView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
</LinearLayout>